# AI_Tool

./: .gitignore  AITool.sln  Dockerfile  docker-compose.yml
.github/workflows/: build.yml  deploy.yml  docker-build.yml
API.Gateways/: nginx.conf
BuildingBlock/: BuildingBlock.csproj
BuildingBlock/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlock/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlock/Domain/: Result.cs
BuildingBlock/Exceptions/: AuthenticationException.cs  GoogleAuthException.cs  InternalServerException.cs
BuildingBlock/Exceptions/Handler/: CustomExceptionHandler.cs
BuildingBlock/Pagination/: PaginatedResult.cs
Users.API/: Dockerfile  GlobalUsings.cs  Program.cs  Users.API.csproj  appsettings.json
Users.API/Controllers/: UsersController.cs
Users.API/DTOs/: LoginRequest.cs  ThirdPartyLoginRequest.cs  UpdateUserRequest.cs  UserLoginDTO.cs
Users.API/Endpoints/: GetUserEndpoints.cs  UpdateUserEndpoints.cs  UserLoginEndpoints.cs  UserLoginWithThirdPartyEndpoints.cs
Users.API/Logs/: log-20250611.txt
Users.API/Properties/: launchSettings.json
Users.API/Users/UserLogin/: UserLoginEndpoints.cs  UserLoginHandler.cs
Users.Application/: Users.Application.csproj
Users.Application/Authentication/Factory/: AuthenticationFactory.cs  IAuthenticationFactory.cs
Users.Application/Contracts/Authentication/Strategies/: FacebookAuthenticationStrategy.cs  GoogleAuthenticationStrategy.cs  IAuthenticationStrategy.cs
Users.Application/Contracts/Repositories/: IUserRepository.cs
Users.Application/Contracts/Security/: IFacebookAuthService.cs  IGoogleAuthService.cs  IJwtService.cs  IPasswordHasher.cs
Users.Application/DependencyInjection/: DependencyInjection.cs
Users.Application/Users/Commands/CreateUser/: CreateUserCommand.cs
Users.Application/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginWithFacebookCommand.cs  LoginWithGoogleCommand.cs
Users.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Users.Application/Users/Queries/GetUserDetails/: GetUserDetailsQuery.cs
Users.Domain/Abstractions/: Entity.cs  IEntity.cs
Users.Domain/Models/: FacebookUserInfo.cs  GoogleTokenValidation.cs  GoogleUserInfo.cs  Role.cs  User.cs
Users.Infrastructure/: Users.Infrastructure.csproj
Users.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
Users.Infrastructure/DependencyInjection/: DependencyInjection.cs
Users.Infrastructure/Migrations/: 20250611132512_InitialCreate.Designer.cs  20250611132512_InitialCreate.cs  20250615055814_AddProvider.Designer.cs  20250615055814_AddProvider.cs  ApplicationDbContextModelSnapshot.cs
Users.Infrastructure/Repositories/: UserRepository.cs
Users.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtService.cs  SHA256PasswordHasher.cs
Users.Infrastructure/Security/ExternalAuth/Facebook/: FacebookAuthOptions.cs  FacebookAuthService.cs
Users.Infrastructure/Security/ExternalAuth/Google/: GoogleAuthOptions.cs  GoogleAuthService.cs
Users.Infrastructure/Security/Jwt/: JwtService.cs
(+1 files in other folders)
