<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8a04733b-50a3-466f-8eec-1e8aac39510d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
	<PackageReference Include="Carter" Version="8.0.0" />
	<PackageReference Include="Marten" Version="6.4.1" />
  </ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\BuildingBlock\BuildingBlock.csproj" />
    <ProjectReference Include="..\Users.Abstraction\Users.Domain.csproj" />
    <ProjectReference Include="..\Users.Application\Users.Application.csproj" />
	<ProjectReference Include="..\Users.Domain\Users.Domain.csproj" />
	<ProjectReference Include="..\Users.Infrastructure\Users.Infrastructure.csproj" />
  </ItemGroup>


	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
